components/rpcs/rpc/pb/rpc.proto

syntax = "proto3";

package pb;

message RequestContext{  
    string service=1; //服务名称
    string method=2;  //请求方法,参考 http method
    string header=3; //请求头信息 ，参考http header
    string input=4; //请求参数
   
}
message ResponseContext{
    int32 status=1; //状态码
    string header=2; //返回头信息，参考http header
    string result=3; //返回结果，json,或xml,可通过头定义
}


service RPC{
    rpc Request(RequestContext)returns(ResponseContext){}
}

//go get -u github.com/golang/protobuf/proto-gen-go
//添加到环境变量
//protoc --go_out=plugins=grpc:. rpc.proto


//https://github-cloud.s3.amazonaws.com/releases/23357588/6359f56a-e6d7-11e6-84f8-7fa4ba4e51ed.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20170321%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20170321T080225Z&X-Amz-Expires=300&X-Amz-Signature=53529f7d07d34fd0eb0438dde3aa19ccedf373c34deecf78e8013ab531b94df9&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dprotoc-3.2.0-linux-x86_32.zip&response-content-type=application%2Foctet-stream

//cp -r ~/work/src/github.com/micro-plat/hydra/servers/rpc/pb/rpc.proto ~/work/bin
//protoc --go_out=plugins=grpc:. rpc.proto
//cp -r ~/work/bin/rpc.pb.go ~/work/src/github.com/micro-plat/hydra/servers/rpc/pb

